﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calc", "calc\calc.csproj", "{2E6B6AC9-FE5C-483A-A42C-7B58A69DD3A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E6B6AC9-FE5C-483A-A42C-7B58A69DD3A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E6B6AC9-FE5C-483A-A42C-7B58A69DD3A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E6B6AC9-FE5C-483A-A42C-7B58A69DD3A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E6B6AC9-FE5C-483A-A42C-7B58A69DD3A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F3FE65A-0500-4544-9C0C-8A1E2813B806}
	EndGlobalSection
EndGlobal
